package Chapter3;

public class DoubleForTest {
	
	public static void doublefor1() {
		// @@중요@@ 여기나온 수식들은 첫번째 라인들을 기준으로 방정식 수식을 만든것이다
				for(int i=1; i<=5; i++) {
					for(int j=1;j<=5-i;j++) {//라인 번호가 i변수에 할당 된다고 가정하면 스페이스바의 개수를 구하는 수식은 5-i
						System.out.print(" ");//(5는 라인 i는 라인번호 첫번째 라인에 1이 나와야되고 스페이스바는 4개가 나와야 한다 라인에서 라인번호를 빼면 해당 스페이스바의 개수가 나온다 )
						
					}
					for(int j = 1;j <= 2*i-1;j++) {
						System.out.print(j);
					}
					
					/**
					 * 최대 숫자 공식이 없다면 이런식으로 나오게 된다
					 * 스페이스바의 개수는 맞다 하지만 모양이 바르지 않다  //문제 여기서 어떻게 2를 곱해줄 생각을 할까 //한번 최대 공식 없는 상태에서 디버깅을 해보아라
					 *    1 // 스페이스바4
					     12 // 스페이스바3
					    123 // 스페이스바2
					   1234 // 스페이스바1
					  12345 // 스페이스바0
					  
					  최대 숫자에서 2*을 넣어주면 이런식으로 나온다
					  여기는 모양은 바르지만 첫번째가 1이 나오지 않았다
					  12
		             1234
		  			123456
		 		   12345678
				  12345678910
					  -1을 넣어주면 정상적으로 나온다 그래서 2*i-1이다
					*/
					System.out.println();
					
				}
				
					for(int i=1;i<=4;i++) {
						for(int j=1;j<=i;j++) {
							System.out.print(" ");
						}
						for(int j = 1; j <=9-i*2;j++) {// 왜 9-2*i 냐면 첫줄을 보고 생각해봐라 1234567 7까지 나와야 하니까 
							System.out.print(j);
							/**	// 최댓값 공식을 빼면 이런식으로 나온다 //*2를 넣어주면 밑에 모양에 2를 곱한 모양이 나온다
							 *  1
		  						 12
		   						  123
		    					   1234
		    					   //
		    					   12
		  						    1234
		   							 123456
		                              12345678
		    1	// *2를 빼고 -9를 넣어주면 이런식으로 나온다 // -9한것에 디버깅을 해보자
		   123
		  12345
		 1234567
		123456789
		 12345678
		  1234567
		   123456
		    12345
		    
		    /**																			 1			
		 *  1 //이모양이 왜 이렇게 나왔는지 궁금하면 디버깅을 해봐라 (두번째 줄에서 최대숫자가 오버가되서 123 이 모양이 나온다 하지만 위에 실험한 결과들에서는 최대숫자가 오버가 되지 않는다 
		 *  즉 최대숫자 공식에서 -를 하는 이유는 "홀수가 나오게 하기 위해서이다" ) 
		   123
		  12345
		 1234567
		 */
							 
						}
						System.out.println();
					}

	}
	public static void doublefor2() {
		for(int i=1;i<=9;i++) {
			if(i<=5) {
				for(int j=1;j<=5-i;j++) {
					System.out.print(" ");
				}
				for(int j=1;j<=2*i-1;j++) {
					System.out.print(j);
				}
			}
			else {
				for(int j=1;j<=i-5;j++) {//80번과 왜 (i-5)다르냐면 else부분으로 오면서 i는 9가 되어있어서 바뀐 것 이다
					System.out.print(" ");
				}
				for(int j=1;j<=19-i*2;j++) {
					System.out.print(j);
				}
			}
			System.out.println();
		}
	}
	

	public static void main(String[] args) {
		
		doublefor1();
		doublefor2();
	}

}



